.preSelectInput-input {
    border-radius: 4px 0px 0px 4px;
}

.preSelectInput-select {
    min-width: 60px;
    height: 32px;
    border-radius: 0px 4px 4px 0px;
    cursor: default;
    border: 1px solid #d9d9d9;
    border-left: 0px;
    background: #F8F8F8;
}
