.voting-page {
    background-color: #fff;
    height: 100vh;
    
}
.p-voting-item-close {
    font-size: 0.6rem !important;
    color: var(--primary-color);
}
.voting-page-content {
    // min-height: 10rem;
}
.p-voting-item-order {
    color: #999;
    font-size: 0.36rem;
}
.p-voting-info {
    background-color: #f2f3f7;
    height: 1.2rem;
    padding: 0px 0.4rem;
}
.p-voting-item {
    border-bottom: 1px solid #f2f2f2;
    padding: 0.22rem 0rem;
    margin: 0px 0.4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.p-voting-clear {
    width: 1.65333rem;
    height: 0.69333rem;
    line-height: 0.69333rem;
    text-align: center;
    font-size: 0.4rem;
    color: #fff;
    background-color: var(--primary-color);
    border-radius: 0.05333rem;
    margin-bottom: 0.2rem;
    margin-top: 0.2rem;
}
.p-voting-dec {
    font-size: 0.38rem;
    color: #333;
}
.p-voting-avatar {
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 0.1rem;
    margin-right: 0.2rem;
    background-color: gray;
}