.seriesEdit-page {
    .series-step1 {
        .seriesPreview {
            width: 350px;
            height: 555px;
            background-color: #ccc;
            margin-right: 20px;
        }
        .seriesForm {
            padding: 30px;
            background-color: #FFFFFF;
        }
        .seriesBanner {
            width: 89px;
            height: 159px;
            background: #eee;
        }
        .seriesBanner-upload {
            width: 89px;
            height: 159px;
            background: #FFFFFF;
            border: 1px dashed #BFBFBF;
        }
    }
    .series-step2 {
        .series-step2-block  {

            margin: 20px 5px;
            background-color: #FFFFFF;
        }
        .series-step2-title  {
            font-weight: 500;
            font-size: 18px;
            color: #333;
            line-height: 62px;
            border-bottom: 1px solid #eee;
            padding: 0px 20px;
        }
        .series-step2-content {
            padding: 20px;
        }
        .dot-yellow {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: #FF6B01;
            margin: 5px;

        }
        .dot-green {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: #09CC8A;
            margin: 5px;
        }
    }
    .out-button {
        border: 1px solid #FF6B01;
        padding: 0px  10px;
        color: #FF6B01;
        cursor: pointer;
    }
    .into-button {
        border: 1px solid #09CC8A;
        padding: 0px  10px;
        color: #09CC8A;
        cursor: pointer;
    }
    .default-button {
        border: 1px solid #999;
        padding: 0px  10px;
        color: #999;
        cursor: pointer;
    }
}