.music-player {
    width: 1rem;
    height: 1rem;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    z-index: 1000;
    top: 1.5rem;
    right:0.5rem;
    border-radius: 50%;
 
    .iconyinle {
        color: #fff;
        font-size: 0.55rem;
    }
}
.display-audio {
    position: fixed;
    top: -1000px;
}

.rotate_bg {
    -webkit-animation: myRotate 10s linear infinite;
    animation: myRotate 10s linear infinite;
}
@-webkit-keyframes myRotate {
    0% {
        -webkit-transform: rotate(0deg);
    }
    50% {
        -webkit-transform: rotate(180deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}
@keyframes myRotate {
    0% {
        -webkit-transform: rotate(0deg);
    }
    50% {
        -webkit-transform: rotate(180deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}