.vote-result-page {
    
}
.voteResult-state {
    .stateCard {
        width: 220px;
        height: 66px;
        background-color: #FFFFFF;
        padding: 10px;
    }
    .stateCard-icon {
        width: 40px;
        height: 40px;
        background-color: #FF6146;
        margin-right: 15px;
    }
}
.voteResult-content {
    background-color: #FFFFFF;
    .voteResult-content-header {
        height: 65px;
        padding: 0px 15px;
    }
    .voteResult-table {
        padding: 0px 10px;
    }
}