.report-page {
    background-color: #fff;
    min-height: 100vh;
}

.adm-radio-content {
    font-size: 0.39rem !important;

}

.adm-radio-icon {
    border-color: var(--primary-color) !important;
}

.adm-radio-checked .adm-radio-icon{
    background-color: var(--primary-color) !important;

}

.adm-button-primary  {
    background-color: var(--primary-color) !important;
    border-color: var(--primary-color) !important;
    color: #fff !important;


}

.adm-text-area-element::placeholder {
    font-size: 0.39rem !important;
}

.reportPage-title {
    width: 100%;
    font-size: 0.43rem;
    text-align: left;
    padding-left: 10px;
}

.reportPage-content {
    padding: 30px 10px;
}

.reportPage-text-area {
    border: 1px solid #eee;
    margin-top: 0.5rem;
    border-radius: 5px;
}