// .ac-slider__image {
//     width: 320px !important;
//     height: 180px !important;
// }
// .ac-slider__container  {
//     margin-top: 0px !important;
// }
// .ac-slider__title {
//     font-size: 0.42rem !important;
// }
.ac-popup__body {
    transform: translate3d(-50%, -50%, 0) scale(1.1) !important;
}

.authCodeModal-reflash-icon {
    right: -180px;
    top: -20px;
    position: absolute;
    height: 0px;
    width: 49px;
    height: 50px;
    z-index: 10002;
    span {
        font-size: 0.5rem;
        color: #666;
    }
}
.authCodeModal-close-icon {
    position: absolute;
    height: 0px;
    width: 49px;
    height: 50px;
    z-index: 10002;
    bottom: 5rem;
    span {
        font-size: 1rem;
        color: #fff;
    }

}
.auth-code-modal {
    width: 100vw;
    height: 100vh;
    background-color: transparent;
    z-index: 100;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
}
.authCodeModal-content-area2 {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 4.9rem;
    background: #fff;
    z-index: 100001;
    border-radius: .2rem;

}
.authCodeModal-content-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 7.5rem;
    height: 4.9rem;
    background: #fff;
    z-index: 9999;
    border-radius: .2rem;
}
.authCodeModal-title {
    width: 100%;
    color: #333;
    background: #f5f5f5;
    height: 1.2rem;
    border-radius: .2rem .2rem 0 0;
    font-size: .39rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.authCodeModal-verification {
    padding-left: 20px;
    padding-right: 20px;
    width: 7.4rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
}

.authCodeModal-options {
    border-top: 1px solid #f5f5f5;
    width: 100%;
}

.authCodeModal-code {
    width: 3rem;
    text-align: center;
    display: flex;
    align-items: center;
    img {
        width: 100%;
        height: auto;
    }
}

.flex-between, .flex-row-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.auth-input {
    width: 3.5rem!important;
    margin-right: .2rem;
    flex: 1;
    height: 50px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    font-size: 14px;
    box-sizing: border-box;
    border-radius: 4px;
    border: 1px solid #dddfe6;
    background-color: "#FFFFFF";
    padding: 0 30px 0 10px;
}

.authCodeModal-options_cancel {
    height: 1.2rem;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;

}

.authCodeModal-options_ok {
    height: 1.2rem;
    flex: 1;
    background-color: var(--primary-color);
    border-radius: 0 0 .2rem 0;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}