.voteManage-page {


}
.voteManage-step {
    margin-top: 22px;
    .voteManage-step-item {
        margin: 0px 5px;
        margin-bottom: 10px;
        height: 75px;
        background-color: #FFFFFF;
        padding: 0px 28px;
        color: #595757;
        .step-index {
            font-size: 48px;
            font-weight: 500;
        }
        .step-name {
            font-size: 16px;
        }
        .step-dec {
            font-size: 14px;
        }
    }
    .voteManage-step-item_selected {
        .voteManage-step-item();
        background-color: #FF6146;
        color: #FFFFFF;

    }
}

.voteManage-vote-editor {
    margin: 20px 5px;
    width: 100%;
    .editor-form {
        background-color: #FFFFFF;
        padding: 20px;
        box-sizing: content-box;
        &-title {
            font-size: 16px;
            font-weight: bold;
            color: #000000;
        }

    }
    .editor-preview {
        border: 1px solid #999;
        height: 600px;

    }
}

.voteEdit-article-template {
    border: 1px solid #DCDFE6;
    border-left: 0px;
    height: 605px;
    .article-template-header {
        background-color: #f3f3f3;
        height: 40px;
        width: 100%;
        border-bottom: 1px solid #DCDFE6;
        color: #666666;
    }
    
    .article-template-item {
        min-height: 100px;
        width: 90%;
        background-color: #FFFFFF;
        -webkit-box-shadow: 0 1px 7px 0 rgba(0,0,0,.07);
        box-shadow: 0 1px 7px 0 rgba(0,0,0,.07);
        border-radius: 5px;
    }
    
    .article-template-item:hover {
        border: 1px solid #FF6146;
    }
}

//  *********  步骤二  *********
.voteEdit-step2 {
    .voteEdit-step2-header {
        
    }
    .voteEdit-playerTable {
        background-color: #FFFFFF;
    }
    .voteEdit-playerTable-header {
        padding: 0px 10px;
        height: 54px;
    }
    .ant-table-thead > tr > th {
        background-color: #FFFFFF !important;
        height: 38px !important;
        color: #9FA0A0 !important;
        font-weight: 400 !important;
        font-size: 14px;
        line-height: 42px;
    }
    .voteEdit-playerTable-avatar {
        width: 76px;
        height: 76px;
        background-color: #ccc;
    }

}
//  *********  步骤三  *********
.voteEdit-step3 {
    
   
    .voteEdit-step3-pageTemplate {
        .pageTemplate-header {
            padding: 0px 15px;
            background-color: #FFFFFF;
            height: 58px;
            border-bottom: 1px dashed #ccc;
        }
        .pageTemplate-content {
            padding: 20px 30px;
            background-color: #FFFFFF;
        }
        .pageTemplate-item {
            margin-bottom: 20px;
            width: 110px;
            height: 190px;
            background-color: #eee;
        }
    }
    
    .step3-introAdvertisementBanner {
        width: 89px;
        height: 159px;
        background-color: #eee;
    }
    .step3-introAdvertisementBanner-upload {
        width: 89px;
        height: 159px;
        background: #FFFFFF;
        border: 1px dashed #BFBFBF;
    }
    .step3-borderStyle {
        width: 108px;
        height: 108px;
        background: #eee;
        margin-right: 10px;
    }
    .step3-borderStyle-upload {
        border: 1px dashed #BFBFBF;
        width: 108px;
        height: 108px;
        background: #FFFFFF;
    }
    .step3-flotage-upload {
        border: 1px dashed #BFBFBF;
        width: 65px;
        height: 65px;
        background: #FFFFFF;
    }

    .step3-voteAdvertisementBanner {
        width: 131px;
        height: 80px;
        background-color: #eee;

    }
    .step3-voteAdvertisementBanner-upload {
        width: 131px;
        height: 80px;
        background: #FFFFFF;
        border: 1px dashed #BFBFBF;
    }
    .step3-colorSelect  {
        margin-right: 30px;
    }


}

//  *********  步骤四  *********
.voteEdit-step4 {
    .step4-shareBanner {
        width: 65px;
        height: 65px;
        background-color: #eee;
    }
    .step4-shareBanner-upload {
        width: 65px;
        height: 65px;
        background: #FFFFFF;
        border: 1px dashed #BFBFBF;
    }
    .step4-applyFormSetting {
        min-width: 500px;
    }
    .step4-applyFormSetting-wrap {
        width: 100%;
        overflow-x: scroll;
        scrollbar-face-color: #889B9F;
        scrollbar-shadow-color: #3D5054;
        scrollbar-highlight-color: #C3D6DA;
        scrollbar-3dlight-color: #3D5054;
        scrollbar-darkshadow-color: #85989C;
        scrollbar-track-color: #95A6AA;
        scrollbar-arrow-color: #FFD6DA;
    }
}



.setting-split-line {
    width: 100%;
    border-bottom: 1px dashed #ccc;
}

.voteEdit-settingBlock {
    .setting-header {
        padding: 0px 15px;
        background-color: #FFFFFF;
        height: 58px;
        border-bottom: 1px dashed #ccc;
    }
    .setting-content {
        width: 100%;
        min-height: 100px;
        background-color: #FFFFFF;
        padding: 20px;
    }
}

.step-form-label {
    font-size: 15px;
    font-weight: bold;
    color: #333;
    line-height: 42px;
} 

.step-form-label_small {
    font-size: 14px;
    font-weight: bold;
    color: #333;
}

.phone-preview-wrap {
    width: 300px;
    height: auto;
}

.voteEdit-article-preview {
    position: sticky;
    top: 120px;
}

.setting-header-right {
    width: 80px;
    height: 30px;
    color: #3E3A39;
    background-color: #eee;
    border-radius: 2px;
    cursor: default;
}