.h5-page {
    position: relative;
}
.xj-logo {
    width: 4rem;
    height: 0.75rem;
    position: absolute;
    top: 0.2rem;
    left: 0.2rem;
    background-image: url(https://upload.cyuandao.com/2024090121594066095.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.xj-shipinfa-button {
    width: 6rem;
    height: 1.5rem;
    margin-top: 1rem;
    margin-left: 1.4rem;
    background-image: url(https://upload.cyuandao.com/2024090121362610595.jpg);
    background-size: 100% 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.45rem;
    color: #fff;
    font-family: PingFang-SC, PingFang-SC;
}
.xj-shipinfa-text_1 {
    font-size: 0.45rem;
}
.xj-shipinfa-text {
    font-family: PingFang-SC, PingFang-SC;
    font-weight: 800;
    font-size: 0.45rem;
    color: #FFFFFF;
    text-align: center;
}


.xj-shipinfa {
    margin-bottom: 4rem;
    width: 85%;
    min-height: 2rem;
    margin-left: 7.5%;
    margin-top: 1rem;
}
.xj-caipin-item-label {
    color: #00019E;
    font-size: 0.36rem;
    font-weight: 700;
    margin-left: 10px;
}
.xj-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #00019E;
}
.xj-caipin-item {
    padding-bottom: 0.1rem;
    width: 50%;
    display: flex;
    align-items: center;
}
.xj-caipin-list {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    margin-left: 5.5%;
    margin-bottom: 1rem;
    margin-top: 0.5rem;
}
.xj-pic-item {
    width: 2.55rem;
    height: 2.55rem;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
        border-radius: 5px;
        width: 95%;
        height: 95%;
        background-color: gray;
        object-fit: cover;
    }
}
.xj-caipin-pics {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    margin-left: 5.5%;
    margin-bottom: 1rem;
    margin-top: 1rem;
}
.xj-caipin-title {
    width: 4.5rem;
    height: 1rem;
    margin-left: 2rem;
    border: 1px solid #FFFFFF;
    margin-top: 0.5rem;
    background-image: url(https://upload.cyuandao.com/2024090110050286010.jpg);
    background-size: 100% 100%;
}
.xj-caipin {
    width: 90%;
    min-height: 4rem;
    border: 1px solid #fff;
    margin-left: 5%;
    margin-top: 1rem;
    border-radius: 5px;
    background-color: #fff;

}

.xj-adress {
    border-radius: 5px;
    width: 85%;
    min-height: 2rem;
    margin-left: 7.5%;
    border: 1px solid #fff;
    margin-top: 1rem;
    font-size: 0.32rem;
    color: #FFFC00;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.xj-adress > div {
    font-size: 0.36rem;
    color: #FFFC00;
}

.xj-text {
    width: 85%;
    min-height: 4rem;
    margin-left: 7.5%;
    margin-top: 1rem;
    color: #fff;
    font-size: 0.38rem;
    text-align: justify; 
    font-family: "HouZunSongTi", "Noto Serif SC", "Droid Serif", "Songti SC", "SimSun", serif;
    text-indent: 2em;
}
.xj-content-title {
    display: inline-flex;
    height: 1rem;
    align-items: center;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    background: #01B2B6;
    border-radius: 35px;
    color: #fff;
    font-size: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "HouZunSongTi", "Noto Serif SC", "Droid Serif", "Songti SC", "SimSun", serif;
    font-weight: 700;
    margin-top: 1rem;
}

.xinjiang {
    background-color: #0002A6;
    width: 100%;
    height: 100%;
    padding-top: 2rem;
    overflow: auto;
}

.xj-shiping {
    margin-top: 1rem;
    width: 100%;
    height: 5.5rem;
    background-color: #000;
    iframe {
        width: 100%;
        height: 100%;
    }
}

.xj-title {
    color: #fff;
    font-size: 0.7rem;
    width: 100%;
    height: auto;
    text-align: center;
    font-weight: 700;
    font-family: "HouZunSongTi", "Noto Serif SC", "Droid Serif", "Songti SC", "SimSun", serif;
    color: #FFFFFF;
    text-align: center;
    text-transform: none;
    background: radial-gradient(circle, #FFD6A5 0%, #FFFFFF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}