.skeleton-page {
    position: absolute;
    z-index: 9999;
    width: 100%;
    height: 100%;
    background: #fff;
    top: 0;
}
.fade-out {
    opacity: 1;
    transition: opacity 0.2s ease-out;
}

.fade-hidden {
    opacity: 0;
}
@keyframes opacity {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}
._ {
    position: fixed;
    z-index: 9999;
    background: #ecf0f2;
    animation: opacity 1s linear infinite;
    
}
.point {
    position: fixed;
    z-index: 9999;
    height: 13px;
                width: 12px;
                top: 30%;
                left: 48%;
                background: #fff;
                border-radius: 50%;
}
.__ {
    top: 0%;
    left: 0%;
    width: 100%;
}
.middle-border {
    position: fixed;
    z-index: 9999;
    height: 25%;
    width: 93%;
    top: 35.2%;
    left: 3.5%;
    border: 1px solid #ecf0f2;
}