body {
	color: #333;
}
#progressbar{
  height: 26px;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 200px;
  background: rgba(159, 159, 159, 0.5);
  border-radius: 10px;
  margin: -20px 0 0 -100px;
  padding: 2px;
}
#loading{
  left: 0px;
  top: 0px;
  transition: all 500ms ease;
  height: 20px;
  width: calc(100% - 10px);
  border-radius: 8px;
  background-color: #5cb85c;
  background-image: linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
  position: absolute;
  margin: 3px;
  display: inline-block;
  animation: load 3s ease infinite;
}
#load{
  font-family: Arial;
  font-weight: bold;
  text-align: center;
  margin-top: -30px;
}

@keyframes load{
  0%{
    width: 2%;
  }
  10%{
    width: 10%;
  }
}
.initad-page {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 10000;
    overflow: hidden;
}
.p-initad-time {
    position: absolute;
    top: 0.3rem;
    right: 0.3rem;
    width: 3rem;
    height: 0.8rem;
    z-index: 10001;
    background: rgba(0,0,0,.3);
    border-radius: 0.1rem;
    color: #fff;
    text-align: center;
    line-height: 0.8rem;

}
.ani_button {
    position: absolute;
    bottom: 2rem;
    right: 2.5rem;
    width: 5rem;
    height: 1.5rem;
    z-index: 10001;
    // background: rgba(0,0,0,.3);
    border-radius: 0.1rem;
    color: #fff;
    text-align: center;
    line-height: 0.8rem;
}
.p-initad-img {
    width: 100%;
    height: auto;
    height: 100vh;
}