.multi-vote-float-panel {
    width: 100%;
    height: 1.5rem;
    position: absolute;
    left: 0rem;
    z-index: 1001;
    bottom: 1.8rem;
    background: #fff;
    box-shadow: 0 -0.01333rem 0.05333rem 0 hsla(0,0%,84.3%,.5);
    z-index: 999;
    padding: 0px 25px;
}
.multi-vote-button {
    padding: 5px 10px;
    box-sizing: content-box;
}