.voteStatistics-page {
    .voteStatistics-chart {
        background-color: #FFFFFF;
    }
    .voteStatistics-chart-header {
        padding: 0px 20px;
        height: 60px;

    }
    .voteStatistics-chart-body {
        box-sizing: border-box;
    }
}