.page {
    display: flex;
    flex-direction: column;
}

.float-bg {
    width: 1rem;
    height: 1rem;
}

.flotage {
    max-width: 100%;
    width: 100%;
    position: fixed;
    z-index: 1000;
}

.glyphicon {
    font-size: 2em;
    color: white;
    animation: snow 20s infinite ease-in-out;
    -webkit-animation: snow 20s infinite ease-in-out;
    //   position:absolute;
    z-index: 999;
    margin: -5% 0 0 0;
    position: fixed;
    top: 0px;
}

#snow1 {
    margin: 0% 0 0 2%;
    -webkit-animation: snow 10s infinite ease-in-out;
    animation: snow 10s infinite ease-in-out;
}

#snow2 {
    margin: -8% 0 0 10%;
    -webkit-animation: snow 16s infinite ease-in;
    animation: snow 16s infinite ease-in-out;
}

#snow3 {
    margin: -8% 0 0 15%;
    -webkit-animation: snow 22s infinite ease-out;
    animation: snow 22s infinite ease-in-out;
}

#snow4 {
    margin: -15% 0 0 20%;
    -webkit-animation: snow 12s infinite linear;
    animation: snow 12s infinite ease-in-out;
}

#snow5 {
    margin: -20% 0 0 25%;
    -webkit-animation: snow 25s infinite ease-in-out;
    animation: snow 25s infinite ease-in-out;
}

#snow6 {
    margin: -6% 0 0 30%;
    -webkit-animation: snow 11s infinite ease-out;
    animation: snow 11s infinite ease-in-out;
}

#snow6 {
    margin: -6% 0 0 35%;
    -webkit-animation: snow 19s infinite ease-out;
    animation: snow 29s infinite ease-in-out;
}

#snow7 {
    margin: -6% 0 0 40%;
    -webkit-animation: snow 22s infinite ease-out;
    animation: snow 22s infinite ease-in-out;
}

#snow8 {
    margin: -6% 0 0 45%;
    -webkit-animation: snow 15s infinite ease-out;
    animation: snow 15s infinite ease-in-out;
}


#snow9 {
    margin: -6% 0 0 50%;
    -webkit-animation: snow 20s infinite ease-out;
    animation: snow 20s infinite ease-in-out;
}

#snow10 {
    margin: -20% 0 0 55%;
    -webkit-animation: snow 15s infinite ease-out;
    animation: snow 15s infinite ease-in-out;
}

#snow10 {
    margin: -10% 0 0 60%;
    -webkit-animation: snow 25s infinite ease-out;
    animation: snow 25s infinite ease-in-out;
}

#snow11 {
    margin: -8% 0 0 65%;
    -webkit-animation: snow 18s infinite ease-out;
    animation: snow 18s infinite ease-in-out;
}

#snow12 {
    margin: -2% 0 0 70%;
    -webkit-animation: snow 24s infinite ease-out;
    animation: snow 24s infinite ease-in-out;
}

#snow13 {
    margin: 0% 0 0 75%;
    -webkit-animation: snow 12s infinite ease-out;
    animation: snow 12s infinite ease-in-out;
}

#snow14 {
    margin: -9% 0 0 80%;
    -webkit-animation: snow 19s infinite ease-out;
    animation: snow 19s infinite ease-in-out;
}

#snow15 {
    margin: -30% 0 0 85%;
    -webkit-animation: snow 13s infinite ease-out;
    animation: snow 13s infinite ease-in-out;
}

#snow16 {
    margin: -10% 0 0 90%;
    -webkit-animation: snow 17s infinite ease-out;
    animation: snow 17s infinite ease-in-out;
}

#snow17 {
    margin: -20% 0 0 95%;
    -webkit-animation: snow 23s infinite ease-out;
    animation: snow 23s infinite ease-in-out;
}

#snow18 {
    margin: -26% 0 0 100%;
    -webkit-animation: snow 13s infinite ease-out;
    animation: snow 13s infinite ease-in-out;
}



#snow19 {
    margin: -33% 0 0 3%;
    -webkit-animation: snow 32s infinite ease-in-out;
    animation: snow 33s infinite ease-in-out;
}

#snow20 {
    margin: -43% 0 0 10%;
    -webkit-animation: snow 17s infinite ease-in;
    animation: snow 17s infinite ease-in-out;
}

#snow21 {
    margin: -32% 0 0 12%;
    -webkit-animation: snow 25s infinite ease-out;
    animation: snow 25s infinite ease-in-out;
}

#snow22 {
    margin: -22% 0 0 20%;
    -webkit-animation: snow 16s infinite linear;
    animation: snow 16s infinite ease-in-out;
}

#snow23 {
    margin: -20% 0 0 25%;
    -webkit-animation: snow 9s infinite ease-in-out;
    animation: snow 9s infinite ease-in-out;
}

#snow24 {
    margin: -30% 0 0 30%;
    -webkit-animation: snow 30s infinite ease-out;
    animation: snow 30s infinite ease-in-out;
}

#snow25 {
    margin: -40% 0 0 35%;
    -webkit-animation: snow 26s infinite ease-out;
    animation: snow 26s infinite ease-in-out;
}

#snow26 {
    margin: -19% 0 0 40%;
    -webkit-animation: snow 12s infinite ease-out;
    animation: snow 12s infinite ease-in-out;
}

#snow27 {
    margin: -50% 0 0 45%;
    -webkit-animation: snow 25s infinite ease-out;
    animation: snow 25s infinite ease-in-out;
}


#snow28 {
    margin: -43% 0 0 50%;
    -webkit-animation: snow 14s infinite ease-out;
    animation: snow 14s infinite ease-in-out;
}

#snow29 {
    margin: -30% 0 0 55%;
    -webkit-animation: snow 10s infinite ease-out;
    animation: snow 10s infinite ease-in-out;
}

#snow30 {
    margin: -30% 0 0 60%;
    -webkit-animation: snow 13s infinite ease-out;
    animation: snow 13s infinite ease-in-out;
}

#snow31 {
    margin: -4% 0 0 65%;
    -webkit-animation: snow 22s infinite ease-out;
    animation: snow 22s infinite ease-in-out;
}

#snow32 {
    margin: -11% 0 0 70%;
    -webkit-animation: snow 14s infinite ease-out;
    animation: snow 14s infinite ease-in-out;
}

#snow33 {
    margin: 3% 0 0 75%;
    -webkit-animation: snow 32s infinite ease-out;
    animation: snow 32s infinite ease-in-out;
}

#snow34 {
    margin: -4% 0 0 80%;
    -webkit-animation: snow 25s infinite ease-out;
    animation: snow 25s infinite ease-in-out;
}

#snow35 {
    margin: -20% 0 0 85%;
    -webkit-animation: snow 24s infinite ease-out;
    animation: snow 24s infinite ease-in-out;
}

#snow36 {
    margin: -11% 0 0 90%;
    -webkit-animation: snow 19s infinite ease-out;
    animation: snow 19s infinite ease-in-out;
}

#snow37 {
    margin: -5% 0 0 95%;
    -webkit-animation: snow 13s infinite ease-out;
    animation: snow 13s infinite ease-in-out;
}

#snow38 {
    margin: -6% 0 0 100%;
    -webkit-animation: snow 13s infinite ease-out;
    animation: snow 13s infinite ease-in-out;
}


@keyframes snow {
    0% {
        top: -50px;
        transfrom: rotate(0deg);
    }

    15% {
        left: 5%;
    }

    50% {
        left: 0;
    }

    85% {
        left: 5%;
    }

    100% {
        top: 105%;
        -webkit-transform: rotate(360deg);
    }
}

@-webkit-keyframes snow {
    0% {
        top: -50px;
        transfrom: rotate(0deg);
    }

    15% {
        left: 5%;
    }

    50% {
        left: 0;
    }

    85% {
        left: 5%;
    }

    100% {
        top: 105%;
        -webkit-transform: rotate(360deg);
    }
}