
.vote-page {
    width: 100%;
    position: relative;
}

.p-voting-info {
    background-color: #f2f3f7;
    height: 1.2rem;
    padding: 0px 0.4rem;
}

.p-voting-clear {
    width: 1.65333rem;
    height: .69333rem;
    line-height: .69333rem;
    text-align: center;
    font-size: .4rem;
    color: #fff;
    background-color: var(--primary-color);
    border-radius: .05333rem;
    margin-bottom: 0.2rem;
    margin-top: 0.2rem;
}

.p-voting-dec {
    font-size: 0.42rem;
    color: #333;
}

.p-voting-item {
    border-bottom: 1px solid #f2f2f2;
    padding: 0.22rem 0rem;
    margin: 0px 0.4rem;

    .p-voting-item-info {
        width: 7rem;
    }

    .p-voting-item-order {
        color: #999;

        span {
            font-size: 0.42rem;
        }
    }
}

.p-voting-avatar {
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 0.1rem;
    margin-right: 0.2rem;
}

.p-voting-item-close {
    font-size: 0.6rem;
    color: var(--primary-color);
}