.vote-result-modal {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    z-index: 10000;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    .modal-content {
        display: flex;
        flex-direction: column;
        width: 8rem;
        min-height: 5rem;
        border-radius: .5rem;
        background-color: #fff;
        position: relative;
        z-index: 1000;
    }
}