// ********************** 页面Table表头 *************************
 
.page-list-header {
    width: 100%;
    height: 66px;
    background-color: #FFFFFF;
    padding: 0px 30px;
    font-size: 14px;
    .createVote {
        width: 89px;
        height: 32px;
        background: #FF6146;
        color: #FFFFFF;
        margin-right: 10px;
    }
}


// ********************** 页面步骤按钮 *************************

.page-step {
    .step-item {
        margin: 0px 5px;
        margin-bottom: 10px;
        height: 75px;
        background-color: #FFFFFF;
        padding: 0px 28px;
        color: #595757;
        .step-index {
            font-size: 48px;
            font-weight: 500;
        }
        .step-name {
            font-size: 16px;
        }
        .step-dec {
            font-size: 14px;
        }
    }
    .step-item_selected {
        .step-item();
        background-color: #FF6146;
        color: #FFFFFF;
    }
}

// ********************** 页面状态块 *************************

.page-state {
    .stateCard {
        width: 230px;
        height: 66px;
        background-color: #FFFFFF;
        padding: 10px;
        margin-bottom: 10px;
    }
    .stateCard-icon {
        width: 40px;
        height: 40px;
        background-color: #FF6146;
        margin-right: 15px;
    }
}