* { box-sizing: border-box; }


/* ---- grid ---- */

.grid {
  max-width: 100%;
}

/* clearfix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- grid-item ---- */

.grid-sizer {

}


.grid-item {
  width: 25%;
}

.grid-width-1{
  width: 100%;
}

.grid-width-2 {
  width: 50%;
}

.grid-width-3 {
  width: 33.333%;
}

.grid-width-4 {
  width: 25%;
}

.grid-item {
  min-height: 120px;
  float: left;
  border: 0.075rem solid transparent;
}

.grid-item--width2 { width:  40%; }
.grid-item--width3 { width:  60%; }

.grid-item--height2 { height: 200px; }
.grid-item--height3 { height: 260px; }
.grid-item--height4 { height: 360px; }