.playerPage-player-content {
  position: relative;
  padding-bottom: 40px !important;
}
.p-player-content-block img {
  display: inline-block;
}

.p-player-content-block {
  padding-bottom: 0.3rem;
}

.playerPage-report {
  align-items: center;
  position: absolute;
  bottom: 0.2rem;
  right: 0.2rem;
  color: #999;
  font-size: 0.37rem;
  .iconbaojing {
    font-size: 0.5rem;
    position: relative;
    top: -0.015rem;
  }
}


.back-button {
    width: 1rem;
    height: 1rem;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    z-index: 1000;
    top: 1.5rem;
    left:0.5rem;
    border-radius: 50%;
    .iconback {
        color: #fff;
        font-size: 0.7rem;
        position: relative;
        top: -1px;
    }
}
*{margin:0;padding:0;}
html{
  height:100%;
}
li{list-style:none;}

.loader_wrapper{
  width: 100%;
  height:200px;
  position:fixed;
  left:0px;
  top:35%;
  
  display: flex;
  align-items: center;
  justify-content: center;

}
.loader_wrapper:after{
  content:"";
  position:absolute;
  top:-1px;
  width:96%;
}
.loader_bg {
  transform: scale(0.8);
  background:-moz-linear-gradient(-45deg,rgba(0,0,0,.7),rgba(80,80,80,1)); 
  background:-webkit-linear-gradient(-45deg,rgba(0,0,0,.7),rgba(80,80,80,1)); 
  background:linear-gradient(-45deg,rgba(0,0,0,.7),rgba(80,80,80,1)); 
  width: 200px;
  height: 200px;
  border-radius:0.4rem;
}
.loader{
  top: -0.2rem;
  position:relative;
  width:200px;
  height:200px;
  margin:0 auto;
   -moz-animation:spinner 1s steps(8,end) infinite; 
  -webkit-animation:spinner 1s steps(8,end) infinite;
  animation:spinner 1s steps(8,end) infinite;
}
.loader li{
  position:absolute;
  background:#FFF;
  border-radius:100%;
}
.loader_text {
  text-align: center;
  color: #fff;
  position: relative;
  top: -1.2rem;
  font-size: 0.5rem;
}
.loader li:nth-of-type(1){
   width:26px;
   height:26px;
   left:87px;
   top:87px;
  -moz-transform:rotate(0) translate(0,-50px);
  -webkit-transform:rotate(0) translate(0,-50px);
  transform:rotate(0) translate(0,-50px);
}
.loader li:nth-of-type(2){
   width:24px;
   height:24px;
   left:88px;
   top:88px;
  -webkit-transform:rotate(45deg) translate(0,-50px);
}
.loader li:nth-of-type(3){
   width:22px;
   height:22px;
   left:89px;
   top:89px;
  -webkit-transform:rotate(90deg) translate(0,-50px);
}
.loader li:nth-of-type(4){
   width:20px;
   height:20px;
   left:90px;
   top:90px;
  -webkit-transform:rotate(135deg) translate(0,-50px);
}
.loader li:nth-of-type(5){
   width:18px;
   height:18px;
   left:91px;
   top:91px;
  -webkit-transform:rotate(180deg) translate(0,-50px);
}
.loader li:nth-of-type(6){
   width:16px;
   height:16px;
   left:92px;
   top:92px;
  -webkit-transform:rotate(225deg) translate(0,-50px);
}
.loader li:nth-of-type(7){
   width:14px;
   height:14px;
   left:93px;
   top:93px;
  -webkit-transform:rotate(270deg) translate(0,-50px);
}
.loader li:nth-of-type(8){
   width:12px;
   height:12px;
   left:94px;
   top:94px;
  -webkit-transform:rotate(315deg) translate(0,-50px);
}
		@-webkit-keyframes spinner {
		  0% { -webkit-transform: rotate(0deg) scale(0.6); }
		  100% { -webkit-transform: rotate(-360deg) scale(0.6); }
		}
