

.page-voteManageList {

}
.page-voteManageList-header {
    width: 100%;
    height: 66px;
    background-color: #FFFFFF;
    padding: 0px 30px;
    font-size: 14px;
    .createVote {
        width: 89px;
        height: 32px;
        background: #FF6146;
        color: #FFFFFF;
        margin-right: 10px;
    }
   
}

.page-voteManageList-item {
    width: 100%;
    background-color: #FFFFFF;
    margin-top: 30px;
    padding: 26px 24px;
    .voteManageList-item-banner {
        width: 100%;
        height: 165px;
        background-color: #eee;
    }
    .voteManageList-item-info {
        width: 100%;
        max-height: 165px;
        padding: 15px 15px;
        color: #444;
    }
    .voteManageList-item-info-title {
        font-size: 16px;
        font-weight: bold;
    }
    .voteManageList-item-option {
        height: 165px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .voteManageList-item-info-time  {
        font-size: 14px;
    }
    .icon-button {
        margin-right: 4px;
    }
    .icon-border-button {
        border: 1px solid #eee;
        padding: 0px 5px;
    }
    .voteManageList-item-option-item {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 167px;
        height: 35px;
        color: #495057;
        background-color: #FFFFFF;
        border: 1px solid;
        border-color: rgba(0, 40, 100, .12);
    }
}

/* ipad pro */
@media screen and (max-width: 1024px) {
   
}
/* ipad */
@media screen and (max-width: 768px) {
    .page-voteManageList-item {
        padding: 20px 15px !important;
    }
    .page-voteManageList-header {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }
    
}
/* iphone6 7 8 plus */
@media screen and (max-width: 414px) {
    
}
/* iphoneX */
@media screen and (max-width: 375px) and (-webkit-device-pixel-ratio: 3) {

}
/* iphone6 7 8 */
@media screen and (max-width: 375px) and (-webkit-device-pixel-ratio: 2) {

}
/* iphone5 */
@media screen and (max-width: 320px) {

}