.defaultLayout {
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.adm-notice-bar {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.4) !important;
    color: #fff !important;

}