.adm-notice-bar.adm-notice-bar-alert {
    // background-color: rgba(0,0,0,.3) !important;
    // color: #fff !important;
    border: 0px !important;
    position: relative;
    top: -1px;
    box-shadow: 0px !important;
}
