.activitylist_20240803 .bg-page {
    display: none; 

}
.activitylist_20240803 {
    background-image: url(https://upload.cyuandao.com/2024080422342444386.jpg);
    background-size: 100% auto;
    background-repeat: no-repeat;
    padding-top: 6rem;
    
}

.activitylist_20240803  .c-activity-item {
    padding-bottom: 0px;
    padding-top: 0px;
    margin-bottom: 1rem;
    color: transparent !important;
    border: 0px;
    // padding-left: 2rem;

}
.text-line_2 {
    border: 0px !important; 
}