.text-line {
    margin-top: 0.2rem;
    // border-bottom: 1px solid #eee
}
.activity-list-page {
    background-color: #f2f2f2;
    overflow: auto;
    height:100vh;

}
.activity-item {
    background-color: #fff;
    margin: 10px 20px;
    border-radius: 8px;
}   

.activity-item img{
} 

.text-line_2 {
    border-bottom: 1px solid #ccc;
    margin-top: 0.4rem;
}